<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static',filename='style/prdiction_css.css')}}">
    <style> @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruslan+Display&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        text-decoration: none;
      }
      h4{
        font-size: 20px;
        font-family: poppins;
      }
      h4{
        background-color: white;
        padding: 5vh 10vh;
        color: black;
        font-family: poppins;
        border-radius: 20px;
      }
      .done{
        color: red;
      }
      span{
        color: deeppink;
      }
    </style>
  </head>
  <body>
    <h4>According to your soil neutrients , You Should Grow <span>{{prediction}}</span> </h4>
  </body>
</html>